# spm-school-manager

./: .gitignore  pom.xml  pom.xml~
spm-android/: AndroidManifest.xml  default.properties  pom.xml
spm-android-final/: AndroidManifest.xml  pom.xml
spm-android-final/res/values/: strings.xml
spm-android-final/src/main/java/edu/spiriev/android/final/: HelloAndroidActivity.java
spm-android/res/values/: strings.xml
spm-android/src/main/java/edu/spiriev/spm/android/: HelloAndroidActivity.java
spm-application-file/: AnnualLessonDisposition.txt  nbactions.xml  pom.xml  spmlog.log.1
spm-application-file/res/: spmlog.log.1
spm-application-file/src/assembly/: dep.xml
spm-application-file/src/main/config/: application.properties
spm-application-file/src/main/java/edu/spiriev/file_application/: AnnualLessonDisposition.java
spm-application-file/src/main/java/edu/spiriev/spm/application/file/: AnnualLessonDispositionApp.java  AnnualLessonDispositionAppFileReading.java  AnnualLessonDispositionAppOrm.java
spm-application-file/src/main/resources/: Graded_Pieces_All_CSV.csv  Students.txt  deprecatedDatesFirst.txt  log4j.properties  spmDB  spmHsqlDB.properties  spmHsqlDB.script
spm-application-file/src/test/java/edu/spiriev/spm/application/file/: AnnualLessonDispositionAppTest.java
spm-business-logic/: SpmBusinessProcess.java  pom.xml
spm-business-logic/src/main/java/edu/spiriev/spm/business/logic/: SpmBusinessProcess.java
spm-dao-api/: pom.xml
spm-dao-api/src/main/java/edu/spiriev/file_manipulation/: DatesIO.java  StudentIO.java
spm-dao-api/src/main/java/edu/spiriev/spm/dao/api/: AbstractDao.java  BusinessConnection.java  EntityMarker.java  MusicalPieceDao.java  MusicalPieceIO.java  Parser.java  SchoolHolidaysDao.java  StudentDao.java  StudentIO.java
spm-dao-database/: pom.xml
spm-dao-database/src/main/java/edu/spiriev/spm/dao/database/: AbstractDaoJdbcImpl.java  DatabaseConnection.java  JdbcConnection.java  MusicalPieceDatabaseLoader.java  MusicalPieceDatabaseParser.java  MusicalPieceLoader.java  SchoolDatesDatabaseLoader.java  SchoolDatesDatabaseParser.java  SchoolDatesLoader.java  StudentDatabaseLoader.java  StudentDatabaseParser.java  StudentLoader.java
spm-dao-database/src/test/java/edu/spiriev/spm/dao/database/: MusicalPieceLoaderTest.java
spm-dao-database/src/test/resources/: spmDB
spm-dao-file/: pom.xml
spm-dao-file/src/main/: Graded_Pieces_All_CSV.csv  Students
spm-dao-file/src/main/java/edu/spiriev/file_daol/: MusicalPieceLoader.java  MusicalPiecesIO.java  SchoolDatesLoader.java  StudentIO.java
spm-dao-file/src/main/java/edu/spiriev/spm/dao/file/: AbstractDaoFileImpl.java  GetDataFromFiles.java  GetFiles.java  MusicalPieceLoader.java  MusicalPieceParser.java  SchoolDatesLoader.java  SchoolDatesParser.java  StudentLoader.java  StudentParser.java
spm-dao-file/src/main/resources/: Graded_Pieces_All_CSV.csv
spm-dao-file/src/test/java/edu/spiriev/spm/dao/file/: MusicalPieceLoaderTest.java
spm-domain-model/: pom.xml
spm-domain-model/src/main/java/edu/spiriev/domain_model/: Grade.java  Student.java  WeeklySchedule.java
spm-domain-model/src/main/java/edu/spiriev/spm/domain/model/: AnnualLessonDisposition.java  Grade.java  Lesson.java  MusicalPiece.java  MusicalPieceStudyCalculator.java  Student.java  StudyDate.java  WeeklySchedule.java
spm-domain-model/src/test/java/edu/spiriev/spm/domain/model/: MusicalPieceStudyCalculatorTestCase.java  MusicalPieceTransitionAlgoTest.java
spm-gui/: AnnualLessonDisposition.txt  pom.xml  spmlog.log.1
spm-gui/src/assembly/: dep.xml
spm-gui/src/main/java/edu/spiriev/spm/gui/: Controller.java  EditDataController.java  EditDataView.java  InsertView.java  InsertViewController.java  MainPanelController.java  MainPanelView.java  SpmDataTableModel.java  SpmSwingGuiRun.java  StartYearController.java  StartYearView.java  View.java
spm-gui/src/main/resources/: spmDB  spmHsqlDB.script
spm-persistence/: pom.xml  spmlog.log.1
spm-persistence/src/main/java/edu/spiriev/spm/persistence/: AbstractDaoImpl.java  DBLoader.java  DatesEntity.java  DatesHibernateLoader.java  DatesHibernateParser.java  GradeEntity.java  JpaDatabaseConnection.java  MusicalPieceGradeEntity.java  MusicalPieceHibernateLoader.java  MusicalPieceHibernateParser.java  MusicalPiecesEntity.java  SQLiteDialect.java  SQLiteLoader.java  StudentEntity.java  StudentGradeEntity.java  StudentsHibernateLoader.java  StudentsHibernateParser.java
spm-persistence/src/main/resources/: .log4j.properties.swp  log4j.properties
spm-persistence/src/test/java/edu/spiriev/spm/persistence/: InMemoryDbTestCase.java  PersistenceTest.java  PopulateHSQLDB.java
trunk/spm-application-file/src/main/java/edu/spiriev/file_application/: AnnualLessonDisposition.java
trunk/spm-business-logic/: pom.xml
trunk/spm-dao-api/: pom.xml
trunk/spm-dao-file/src/main/java/edu/spiriev/file_daol/: NoSchoolDatesIO.java  SchoolDatesLoader.java  StudentLoader.java
