<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.spiriev.spm</groupId>
    <artifactId>spm-school-plan-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>School Plan Manager</name>
    <scm>
        <connection>scm:git:file://home/root_spiriev/NetBeansProjects/SchoolScheduleRepoClone</connection>
        <developerConnection>scm:git:file://home/root_spiriev/NetBeansProjects/SchoolScheduleRepoClone</developerConnection>
        <url>file://home/root_spiriev/NetBeansProjects/SchoolScheduleRepoClone</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <modules>
        <module>spm-domain-model</module>
        <module>spm-dao-api</module>
        <module>spm-dao-file</module>
        <module>spm-business-logic</module>
        <module>spm-application-file</module>
    </modules>
    
    
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>developerConnection</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>    
        </plugins>
    </build>
    
    
</project>