#spm Properties

#JDBC connection properties
driverName=org.sqlite.JDBC
dbName=spmDB
connAndEngine=jdbc:sqlite:

#Configure user interface and persistence layer
#Options for userInterface: gui
#Options for persistence: orm, file, jdbc
userInterface=gui
persistence=jdbc

#File names if reading data from files
studentsFile=Students.txt
musicalPiecesFile=Graded_Pieces_All_CSV.csv
datesFile=deprecatedDatesFirst.txt



