<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>spm-school-plan-manager</artifactId>
    <groupId>edu.spiriev.spm</groupId>
    <version>1.4-SNAPSHOT</version>
  </parent>
	<groupId>edu.spiriev.spm</groupId>
	<artifactId>spm-android-final</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>spm-android-final</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.plugin.version>4.4.2</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- >pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
        			<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement-->
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
        			<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>23</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
